[Root]
InstallType = 1

[OS_Language_Tag]
WNT_5.0  = WinNT50 
WNT_5.0P = WinNT50P
WNT_5.1H = WinNT51P
WNT_5.1P = WinNT51P
WNT_5.1P_MCE = WinNT51P
WNT_5.2  = WinNT52
WNT_5.2A  = WinNT52P
WNT_5.2I  = WinNT52P
WNT_5.2P  = WinNT52P

WNT_6.0P_32 = Vista32
WNT_6.0P_32_MCE = Vista32
WNT_6.0H_32 = Vista32
WNT_6.0H_32_MCE = Vista32
WNT_6.0P_64 = Vista64
WNT_6.0P_64_MCE = Vista64
WNT_6.0H_64 = Vista64
WNT_6.0H_64_MCE = Vista64

WNT_6.1P_32 = Win7-32                     ;Business, Enterprise  (32 bit)
WNT_6.1P_32_MCE  = Win7-32          ;Ultimate   (32 bit)
WNT_6.1H_32_MCE = Win7-32          ;Home Premium (32 bit)
WNT_6.1H_32 = Win7-32                    ;Home Basic, STARTER (32 bit)
WNT_6.1P_64 = Win7-64                     ;Business, Enterprise  (64 bit)
WNT_6.1P_64_MCE  = Win7-64          ;Ultimate   (64 bit)
WNT_6.1H_64_MCE = Win7-64          ;Home Premium (64 bit)
WNT_6.1H_64 = Win7-64              ;Home Basic (64 bit)

WNT_6.2P_32     = Win8_32
WNT_6.2P_32_MCE = Win8_32
WNT_6.2H_32     = Win8_32
WNT_6.2H_32_MCE = Win8_32

WNT_6.2P_64     = Win8_64
WNT_6.2P_64_MCE = Win8_64
WNT_6.2H_64     = Win8_64
WNT_6.2H_64_MCE = Win8_64


0404 = TChinese
0409 = English
0C04 = TChinese  ; HK
0804 = English
;0804 = SChinese ; Simplified
040C = English ; French
0407 = English ; German
0411 = English ; Japanese

0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English


[InstallPath]
Default = .\Windows
Vista32 = .\Windows
Vista64 = .\Windows
Win7-32 = .\Windows
Win7-64 = .\Windows
Win8_32 = .\Win8
Win8_64 = .\Win8
