body {
	font-family: verdana, arial, sans-serif;
	scrollbar-face-color:#f4f4f4;
	scrollbar-highlight-color:#929292;
	scrollbar-3dlight-color: #b0b0b0;
	scrollbar-shadow-color:#929292;
	scrollbar-darkshadow-color: #b0b0b0;
	scrollbar-track-color:#cccccc;
	scrollbar-arrow-color:#929292;
}

a:link {color: #0000cd;text-decoration: none;}
a:hover {color: #0000cd;text-decoration: underline;}
a:visited {color: #008000;text-decoration: none;}
a:active {color: #008000;text-decoration: none;}

.manualtitle {
	font-size: large;
	color: #ffffff;
	margin:10px 10 10px 10px;
	letter-spacing:2px;
	}

.manualtext {
	font-size: xx-small;
	margin:0px 0 0px 0px;
	}

.helptitle {
	font-size: large;
	margin:20px 0 10px 0px;
	letter-spacing:2px;
	}

.helptext {
	font-size: xx-small;
	margin:0px 0 0px 0px;
	}

.htmltitle {
	font-size: large;
	color: #ffffff;
	margin:10px 10 10px 10px;
	letter-spacing:-1px;
	}

.titlebody {
	font-size: x-small;
	margin:15px 0 10px 0px;
	}

.chaptitle {
	font-size: small;
	font-weight: bold;
	margin:5px 0 5px 0px;
	}

.chapbody {
	font-size: x-small;
	margin:0px 0 0px 0px;
	}

.chaplink {
	font-size: x-small;
	font-weight: bold;
	margin:2px 0 0px 0px;
	}

.chaptext {
	font-size: xx-small;
	margin:0px 0 0px 0px;
	}

.sectlink {
	font-size: x-small;
	font-weight: bold;
	margin:2px 0 0px 0px;
	}

.secttext {
	font-size: xx-small;
	margin:0px 0 0px 0px;
	}

.head_a {
	font-size: large;
	font-weight: bold;
	margin:0px 0 30px 0px;
	padding:0px 0 0 10px;
	border-left:15px solid #DDD;
	letter-spacing:0px;
	}

.head_b {
	font-size: medium;
	font-weight:bold;
	margin:40px 0 5px 0px;
	padding:0px 0 5 0px;
	border-bottom:1px solid #666;
	letter-spacing:0px;
	}

.head_c {
	font-size: small;
	font-weight: bold;
	margin:30px 0 5px 0px;
	letter-spacing:0px;
	}

.head_d {
	font-size: x-small;
	font-weight: bold;
	margin:30px 0 20px 0px;
	padding:0px 0 0 10px;
	border-left:15px solid #DDD;
	letter-spacing:1px;
	}

.head_e {
	font-size: x-small;
	margin:20px 0 0px 0px;
	padding:0px 0 0 10px;
	border-left:15px solid #DDD;
	letter-spacing:0px;
	}

.head {
	font-size: 12px;
	font-weight:bold;
	margin:20px 0 5px 0px;
	}

.body {
	font-size: x-small;
	line-height: 120%;
	}

.smallbody {
	font-size: xx-small;
	line-height: 120%;
	}

.topic {
	font-size: xx-small;
	margin:15px 0 5px 0px;
	}

.linktop {
	font-size: xx-small;
	text-align:center;
	margin:20px 0 20px 0px;
	}

.text {
	font-size: x-small;
	line-height: 120%;
	}

.toca {
	font-size: 12px;
	line-height: 120%;
	}

.menu {
	font-size: 10px;
	line-height: 120%;
	}

.header {
	font-size: 10px;
	line-height: 100%;
	}

.images {
	text-align:center;
	margin:20px 0 20px 0px;
	}

.tables {
		text-align:center;
		margin:20px 0 20px 0px;
	}

.term {
	font-size: 12px;
	font-weight:bold;
	margin:20px 0 5px 0px;
	letter-spacing:1px;
	border-bottom:1px solid #666;
	}

.term2nd {
	font-size: 12px;
	font-weight:bold;
	margin:5px 0 5px 10px;
	letter-spacing:1px;
	}

.termlink {
	font-size: 11px;
	margin:5px 0 5px 10px;
	padding:0px 0 0 5px;
	border-left:10px solid #EEE;
	}

.result {
	font-size: 12px;
	font-weight:bold;
	margin:20px 0 5px 0px;
	letter-spacing:1px;
	border-bottom:1px solid #666;
	}

.resultlink {
	font-size: 11px;
	margin:5px 0 5px 10px;
	padding:0px 0 0 5px;
	border-left:10px solid #666;
	}

.footer {
	font-size: 10px;
	line-height: 120%;
	color: #666666;
	}

.tab {
	font-size: x-small;
	font-weight: bold;
	margin:2px 0 0px 0px;
	}

.lcd {
	font-size: x-small;
	font-style: italic;
	padding:0px 5 0px 5px;
	border:1px solid #666;
	}
