[Root]
InstallType = 0

[OS_Language_Tag]

WNT_6.1P_32 = Win7-32                     ;Business, Enterprise  (32 bit)
WNT_6.1P_32_MCE  = Win7-32          ;Ultimate   (32 bit)
WNT_6.1H_32_MCE = Win7-32          ;Home Premium (32 bit)
WNT_6.1H_32 = Win7-32                    ;Home Basic, STARTER (32 bit)
WNT_6.1P_64 = Win7-64                     ;Business, Enterprise  (64 bit)
WNT_6.1P_64_MCE  = Win7-64          ;Ultimate   (64 bit)
WNT_6.1H_64_MCE = Win7-64          ;Home Premium (64 bit)
WNT_6.1H_64 = Win7-64              ;Home Basic (64 bit)


0404 = TChinese  ; Tradition Chinese
0804 = English


0409 = English
0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English

[InstallInfo]
PassWHQL = 1
PassVistaWHQL = 1
InstallMethod = 0
InstallPath = .\
InstallRun =  Setup.exe
Version = 2.0.12.13
HardwareID = PCI\VEN_1969&DEV_1091,PCI\VEN_1969&DEV_1083, PCI\VEN_1969&DEV_1063
SoftwareType = 1

InstallMethod = 0
VendorProductKey = Atheros
UpgradeType = 0

InstallReboot     = 0

SilentInstallPath = .\
SilentInstallRun  = Setup.exe -s -f2c:\LAN.log
UninstallReboot     = 
SilentUninstallPath = 
SilentUninstallRun  = 

InstallFinishType = 2
InstallFinishRegistryValueType = 
InstallFinishRegistryPath      = 
InstallFinishRegistryValueName = 
InstallFinishRegistryValue     = 

InstallProcessCount = 1
InstallProcess1ClassName   = InstallShield_Win
InstallProcess1CaptionName = 
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 130

UninstallFinishType =
UninstallFinishRegistryValueType =
UninstallFinishRegistryPath      =
UninstallProcessCount =
UninstallProcess1ClassName   =
UninstallProcess1CaptionName =
UninstallProcess2ClassName   =
UninstallProcess2CaptionName =
UninstallFinishMessageType =
UninstallFinishMessage =
UninstallFinishTimeOutSecond =

ExistCount = 1
Exist1Type = 3
Exist1RegistryPath      = 
Exist1RegistryValueName = 
Exist1FilePath =

VersionCount = 1
Version1Type = 3
Version1RegistryPath      =
Version1RegistryValueName =