[Root]
InstallType = 0

[OS_Language_Tag]

WNT_5.1H = WinNT51P
WNT_5.1P = WinNT51P
WNT_5.1P_MCE = WinNT51P

WNT_5.2P  = WinNT52P



0404 = TChinese  ; Tradition Chinese
0804 = English


0409 = English
0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English

[InstallInfo]
PassWHQL = 1
PassVistaWHQL = 1
DeviceDescr = Atheros AR8121/AR8113/AR8114 PCI-E Ethernet Controller 
InstallMethod = 0
InstallPath = .\
InstallRun =  Setup.exe
Version = 2.0.9.13
HardwareID = PCI\VEN_1969&DEV_1091,PCI\VEN_1969&DEV_1083, PCI\VEN_1969&DEV_1063

SoftwareType = 1

InstallMethod = 0
VendorProductKey = Atheros
UpgradeType = 0

InstallReboot     = 0

SilentInstallPath = .\
SilentInstallRun  = Setup.exe -s -f2c:\LAN.log
UninstallReboot     = 
SilentUninstallPath = 
SilentUninstallRun  = 

InstallFinishType = 2
InstallFinishRegistryValueType = 
InstallFinishRegistryPath      = 
InstallFinishRegistryValueName = 
InstallFinishRegistryValue     = 

InstallProcessCount = 1
InstallProcess1ClassName   = InstallShield_Win
InstallProcess1CaptionName = 
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 130

UninstallFinishType =
UninstallFinishRegistryValueType =
UninstallFinishRegistryPath      =
UninstallProcessCount =
UninstallProcess1ClassName   =
UninstallProcess1CaptionName =
UninstallProcess2ClassName   =
UninstallProcess2CaptionName =
UninstallFinishMessageType =
UninstallFinishMessage =
UninstallFinishTimeOutSecond =

ExistCount = 1
Exist1Type = 3
Exist1RegistryPath      = 
Exist1RegistryValueName = 
Exist1FilePath =

VersionCount = 1
Version1Type = 3
Version1RegistryPath      =
Version1RegistryValueName =